<!DOCTYPE html><html><head>
        <style type="text/css">

            .button_example{
            border:0px solid #259663; -webkit-border-radius: 50px; -moz-border-radius: 50px;border-radius: 50px;font-size:14px;font-family:SF Pro Display, SF Pro Display, SF Pro Display; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;font-weight:bold; color: #FFFFFF;
             background-color: #30C381; background-image: -webkit-gradient(linear, left top, left bottom, from(#30C381), to(#839E08));
             background-image: -webkit-linear-gradient(top, #30C381, #839E08);
             background-image: -moz-linear-gradient(top, #30C381, #839E08);
             background-image: -ms-linear-gradient(top, #30C381, #839E08);
             background-image: -o-linear-gradient(top, #30C381, #839E08);
             background-image: linear-gradient(to bottom, #30C381, #839E08);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#30C381, endColorstr=#839E08);
            }

            .button_example:hover{
             border:0px solid #1c714b;
             background-color: #269a66; background-image: -webkit-gradient(linear, left top, left bottom, from(#269a66), to(#5b6d06));
             background-image: -webkit-linear-gradient(top, #269a66, #5b6d06);
             background-image: -moz-linear-gradient(top, #269a66, #5b6d06);
             background-image: -ms-linear-gradient(top, #269a66, #5b6d06);
             background-image: -o-linear-gradient(top, #269a66, #5b6d06);
             background-image: linear-gradient(to bottom, #269a66, #5b6d06);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#269a66, endColorstr=#5b6d06);
            }

            /* Box Columns*/
            .columnbox {
                float: left;
                width: 50%;
            }
            .lefticons {
              width: 20%;
            }
            .rightwords {
              width: 80%;
            }

            /*developer*/
            .developer {
                color: black;
                font-family: "SF Pro Display";
                font-size: 17px;
                padding-top: 5px;
            }

            /*twitter*/
            .twitter {
                padding-top: 5px;
                color: rgba(190, 190, 190 0.4);
                font-family: "SF Pro Display";
                font-size: 15px;
            }

            /*App Icons*/
            .appicon {
                display: inline-block;
                vertical-align: top;
                width: 70%;
                height: 70%;
            }

            </style></head>

    <meta charSet="utf-8" class="next-head" />
    <meta charset="UTF-8" class="next-head" />
    <title class="next-head">Star Wars: Clones</title>
    <meta name="description" content="Bold Titles with App Previews." class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1" class="next-head" />
    <link rel="icon" sizes="192x192" href="../../static/touch-icon.html" class="next-head" />
    <link rel="apple-touch-icon" href="../../static/touch-icon.html" class="next-head" />
    <link rel="mask-icon" href="../../static/favicon-mask.html" color="#49B882" class="next-head" />
    <link rel="icon" href="../../static/favicon.ico" class="next-head" />
    <meta property="og:url" content="" class="next-head" />
    <meta property="og:title" content="Star Wars: Clones" class="next-head" />
    <meta property="og:description" content="Star Wars Clones & Clone Commanders for Zeppelin" class="next-head" />
    <meta name="twitter:site" content="" class="next-head" />
    <meta name="twitter:card" content="summary_large_image" class="next-head" />
    <meta name="twitter:image" content="" class="next-head" />
    <meta property="og:image" content="" class="next-head" />
    <meta property="og:image:width" content="1200" class="next-head" />
    <meta property="og:image:height" content="630" class="next-head" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/styles.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/fa-regular.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/fa-solid.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/fontawesome.min.css" class="next-head" />
    <style id="__jsx-1456027835">
        body{-webkit-text-size-adjust:none;-webkit-touch-callout:none;-webkit-user-select:text;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:9px auto;width:100vw;max-width:414px !important;background-color:#f4f4f4;min-font-size:13px;text-align:center;font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;font-weight:500;font-size:15px;}
        .package-screenshots{text-align:center;height:100%;margin-left:-3%;margin-right:-3%;}
        .screenshot{text-align:center;display:inline-block;margin:auto;width:100% !important;height:auto !important;}
        .screenshotContainer{width:44%;display:inline-block;text-align:center;margin:3%;}
        .rating-stats-container{width:75%;float:right;}
        .rating-stats{width:100%;}
        .rating-stats>tbody>tr{border-bottom:1.685px solid transparent;}
        .rating-stats>tbody>tr>td{width:26%;margin:0px;padding:0px;text-align:right;color:#eebd10;-webkit-letter-spacing:2.25px;-moz-letter-spacing:2.25px;-ms-letter-spacing:2.25px;letter-spacing:2.25px;font-size:5.25px;}
        .rating-stats>tbody>tr>td:nth-child(2){width:65%;margin:0px;padding:0px;text-align:left;padding-left:4%;height:5.625px;}
        .rating-bar{width:100%;height:2.25px;margin-top:1.6875px;margin-bottom:1.6875px;background-color:#ececec;display:block;overflow:hidden;border-radius:1px;}
        .rating-bar>.rating-fill{display:block;height:3px;background-color:#999;}
        .rating-overall{width:25%;text-align:center;margin-top:-7px;display:inline-block;}
        .rating-overall-header{font-size:52px;font-weight:700;display:block;}
        .rating-overall-footer{font-size:13px;font-weight:700;color:#999;}
        .ratings-count{font-size:14px;color:#b9b9b9;float:right;text-align:right;margin-top:5px;-webkit-letter-spacing:0.5px;-moz-letter-spacing:0.5px;-ms-letter-spacing:0.5px;letter-spacing:0.5px;}
        .screenshot-viewer{overflow:-moz-scrollbars-none;overflow:scroll;overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling:touch;overflow-scrolling:touch;width:auto;min-width:100%;white-space:nowrap;margin-left:-6px;margin-right:-6px;padding-left:6px;padding-right:6px;list-style:none;margin-top:15px;-ms-overflow-style:none;}
        .screenshot-viewer::-webkit-scrollbar{display:none;}
        .screenshot-item{margin:0;padding:0;display:inline-block;vertical-align:bottom;font-size:13px;margin-right:6.25px;margin-left:6.25px;}
        .screenshot-item:first-child{margin-left:0px;}
        .screenshot-item:last-child{margin-right:0px;}
        .screenshot-img{margin:0;position:relative;z-index:1;height:230px;width:auto;border-radius:6px;overflow:hidden;}
        .changes-more{margin-right:-20px;margin-left:-20px;padding-left:20px;padding-right:20px;text-align:center;padding-top:15px;padding-bottom:12px;width:100%;display:block;margin-top:0px;margin-bottom:-12px;text-decoration:none !important;-webkit-background-clip:text;margin-top:0px;}
        .changes-more label{font-size:16px;font-weight:700;line-height:0;text-decoration:none !important;color:#484848;-webkit-letter-spacing:0.5px;-moz-letter-spacing:0.5px;-ms-letter-spacing:0.5px;letter-spacing:0.5px;-webkit-background-clip:text;background:linear-gradient(90deg,#30c381,#089e46);-webkit-text-fill-color:transparent;-webkit-background-clip:text;}
        .fading-sep{margin-top:10px;height:1px;background:linear-gradient(90deg,white,#dddddd,white);}
        .hidden{display:none;}
        .user-rate-action{width:1005;text-align:center;font-size:25px;margin-top:-7px;-webkit-background-clip:text;}
        .user-rate-action .far:before{background:linear-gradient(-45deg,#f0ad0d,#fffb15);-webkit-text-fill-color:transparent;-webkit-background-clip:text;}
        .user-rate-action .fas:before{background:linear-gradient(-45deg,#f0ad0d,#fffb15);-webkit-text-fill-color:transparent;-webkit-background-clip:text;}
        .review-list{list-style:none;padding:8px 0px;margin-left:-5px;margin-right:-5px;}
        .review-list li{background-color:#f8f8f8;border-radius:7.5px;overflow:hidden;padding:13px 16px;margin-bottom:12px;}
        .review-list li:last-child{margin-bottom:0px;}
        .review-header{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:justify;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0px;}
        .review-title{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;font-size:14px;line-height:1.38462;font-weight:800;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#111;}
        .review-version{white-space:nowrap;font-size:13px;line-height:1.38462;font-weight:400;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;text-align:right;color:#8e8e93;}
        .review-subheader{margin-bottom:8px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
        .review-rating{display:inline-block;marign:0px;padding:0px;font-size:11px;color:#eebd10;}
        .review-date{color:#8e8e93;margin-left:5px;font-size:13px;line-height:1.38462;font-weight:400;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
        .review-description{font-size:13px;line-height:1.38462;font-weight:400;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;color:#333;font-weight:400;margin-bottom:0px;}
        .sf-text{font-family:"SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;}
        .reviews-more{margin-right:-20px;margin-left:-20px;padding-left:20px;padding-right:20px;text-align:center;padding-top:15px;padding-bottom:12px;width:100%;display:block;margin-top:0px;margin-bottom:-12px;text-decoration:none !important;margin-top:0px;}
        .review-more label{font-size:16px;font-weight:700;line-height:0;text-decoration:none !important;color:white !important;-webkit-letter-spacing:0.5px;-moz-letter-spacing:0.5px;-ms-letter-spacing:0.5px;letter-spacing:0.5px;}
        .green-gradient{background:linear-gradient(90deg,#30c381,#089e46) !important;}
        .restrict-detail>span{display:block;padding-bottom:7px;}
        .restrict-detail>span:last-child{padding-bottom:0px;}
    }
    </style>
</head>

    <div>
        <div id="__next">
            <div data-reactroot="">
                <div class="jsx-1456027835">
                    <div class="jsx-1456027835">
                        <div class="jsx-1456027835 contents-container">
                            <panel class="jsx-1456027835 modern">
                                <panel-header className="jsx-1456027835"><label class="jsx-1456027835">Description</label></panel-header>
                                <panel-body style="font-size:14px" className="jsx-1456027835">
                                    <div class="jsx-1456027835 package-description">
									                      <h2>Star Wars: Clones/Ships</h2>
                                        <p><font size="4">Zeppelin Logos</font></p>
                                        <p>Star Wars Clones & Clone Commanders for Zeppelin</p>
                                    </div>
                                    <div class="jsx-1456027835">
                                        <center><ul class="jsx-1456027835 screenshot-viewer">
                                            <li
                                                id="5a991708525002765c7d87281" class="jsx-1456027835 screenshot-item "><a target="_blank" href="https://pinpal.github.io/package/ZeppelinLogo/1.png" class="jsx-1456027835"><img src="https://pinpal.github.io/package/ZeppelinLogo/1.png?size=medium" class="jsx-1456027835 screenshot-img"/></a></li>
                                        </ul></center>
                                        <div class="jsx-1456027835 fading-sep"></div><a target="_blank" href="screenshots.html" class="jsx-1456027835 changes-more"><label class="jsx-1456027835">View all Screenshots</label></a></div>
                                </panel-body>
                            </panel>
                            <panel class="jsx-1456027835 modern">
                                <panel-header className="jsx-1456027835"><label class="jsx-1456027835">What&#x27;s New</label></panel-header>
                                <panel-body className="jsx-1456027835">
                                    <ul class="jsx-1456027835">
                                      <li class="jsx-3269109252"><span class="jsx-3269109252 change-content">Changed Icon size from 40px to 45px</span></li>
                                      <li class="jsx-3269109252"><span class="jsx-3269109252 change-content">Added LAAT Gunship</span></li>
                                      <li class="jsx-3269109252"><span class="jsx-3269109252 change-content">Added Trade Federation Battleship</span></li>
                                      <li class="jsx-3269109252"><span class="jsx-3269109252 change-content">Added Imperial Star Destroyer</span></li>
                                      <li class="jsx-3269109252"><span class="jsx-3269109252 change-content">Added Republic Venator</span></li>
                                    </ul>
                                    <div class="jsx-1456027835 fading-sep"></div><a target="_blank" href="changes.html" class="jsx-1456027835 changes-more"><label class="jsx-1456027835">Previous Changes</label></a></panel-body>
                            </panel>
                            <panel class="jsx-1456027835 modern">
                                <panel-header className="jsx-1456027835"><label class="jsx-1456027835">Developer</label></panel-header>
                                <panel-body className="jsx-1456027835">
                                  <div class="row">
                                      <div class="columnbox lefticons">
                                          <a href="https://twitter.com/iLewisCx"><img class="appicon" src="twitter.png"></a>
                                          </div>
                                          <div class="columnbox rightwords">
                                              <div class="developer">
                                                  <b>iLewisCx</b>
                                              </div>
                                              <a href="https://twitter.com/iLewisCx">
                                              <div class="twitter">
                                                  @iLewisCx
                                              </div>
                                            </a>
                                          </div>
                                      </div>
                            </panel>
                            <panel class="jsx-1456027835 modern">
                                <panel-header className="jsx-1456027835"><label class="jsx-1456027835">Information</label></panel-header>
                                <panel-body style="padding-top:13px;padding-bottom:13px" className="jsx-1456027835">
                                    <table cols="2" border="0" class="jsx-1456027835 information">
                                        <tbody class="jsx-1456027835">
                                            <tr class="jsx-1456027835">
                                                <td class="jsx-1456027835">Developers</td>
                                                <td class="jsx-1456027835">iLewisCx</td>
                                            </tr>
                                            <tr class="jsx-1456027835">
                                                <td class="jsx-1456027835">Size</td>
                                                <td class="jsx-1456027835">70 KB</td>
                                            </tr>
                                            <tr class="jsx-1456027835">
                                                <td class="jsx-1456027835">Category</td>
                                                <td class="jsx-1456027835">Themes</td>
                                            </tr>
                                            <tr class="jsx-1456027835">
                                                <td class="jsx-1456027835">Compatibility</td>
                                                <td class="jsx-1456027835">iOS 7 to 11</td>
                                            </tr>
                                            <tr class="jsx-1456027835">
                                                <td class="jsx-1456027835">Version</td>
                                                <td class="jsx-1456027835">1.1</td>
                                            </tr>
                                            <tr class="jsx-1456027835">
                                                <td class="jsx-1456027835">Updated</td>
                                                <td class="jsx-1456027835">11th July 2018</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </panel-body>
                            </panel>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="__next-error"></div>
    </div>
</body>
</html>
